{
    "extends": "./typescript/tsconfig.base.json",

    "display": "Application TypeScript",

    "compilerOptions": {
        "lib": ["ES2024"],
        "types": ["node"],
        "module": "NodeNext",

        /* Resolution mode */
        "moduleResolution": "nodenext",
        "rewriteRelativeImportExtensions": true,
        "noEmit": false,
        "outDir": "./dist",

        /* Linting */
        "rootDir": "./src",
    },

    "include": ["src"],
}
